# Ultimate_Unification

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.githooks/: pre-commit
.github/workflows/: validate.yml
DOCS/: alias_matrix_examples.md  canonical_recipes.md  compression_README.md  config.md  data_driven_drops.md  datapack_filters_overrides.md  diagnostics.md  filters.schema.json  gradle_ci.md  kubejs_guides.md  materials.schema.json  materials_spec_v3.md  materials_spec_v4.md  offline_builds.md  offline_gradle_quickstart.md  overrides.schema.json  recipes_and_tags_static_README.md  release_checklist.md  runtime_canonicalization.md  tags_matrix.md  unification_strategy.md  worldgen_config.md
REPORTS/: README.md  placeholder_textures.json  qa_scan.json
_scripts/: patch-note.txt
examples/datapack/unifyworks_filters_example/data/example/unify/: filters.json
examples/kubejs/startup_scripts/: unifyworks_examples.js
kubejs/startup_scripts/: unifyworks.example.js
scripts/: assert-no-placeholders.py  bootstrap-offline-gradle.sh  bootstrap-wrapper.sh  gradle-ci.sh  gradle-offline.sh  install-git-hooks.sh
src/main/java/com/unifyworks/: UnifyWorks.java
src/main/java/com/unifyworks/api/: CanonicalAPI.java
src/main/java/com/unifyworks/commands/: UWCommands.java
src/main/java/com/unifyworks/compress/: UWCompression.java
src/main/java/com/unifyworks/config/: UWConfig.java  UWWorldgenConfig.java
src/main/java/com/unifyworks/data/: DataHooks.java  MaterialsIndex.java  MaterialsLoader.java  UnifyDataReload.java
src/main/java/com/unifyworks/datagen/: UWBlockStateProvider.java  UWBlockTagsProvider.java  UWDataGenBootstrap.java  UWItemModelProvider.java  UWItemTagsProvider.java  UWRawTagsProvider.java  UWRecipeProvider.java
src/main/resources/: pack.mcmeta  unifyworks-common.toml  unifyworks-worldgen-common.toml
tools/: gen_placeholder_textures.py  gen_static_assets.py  scan_assets.py  validate_all.sh  validate_filters_overrides.js  validate_materials.js
(+5652 files in other folders)
