plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version "${userdev_plugin_version}"
}

group = "${maven_group}"
version = "${mod_version}"
archivesBaseName = "${modid}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt("${java_version}"))
    }
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' } // for GLM annotations if needed
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = Integer.parseInt("${java_version}")
}

processResources {
    def props = [
        mod_id      : project.findProperty('modid'),
        mod_name    : project.findProperty('mod_name'),
        mod_version : project.findProperty('mod_version'),
        mod_license : project.findProperty('mod_license'),
        mod_authors : project.findProperty('mod_authors')
    ]
    inputs.properties props
    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }
}

jar {
    manifest {
        attributes(
            'Specification-Title': project.name,
            'Specification-Vendor': 'unifyworks',
            'Specification-Version': project.version,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'unifyworks'
        )
    }
}
