# Core versions
minecraft_version=1.21.1
neoforge_version=21.1.209
userdev_plugin_version=7.0.190

# Mod coordinates
maven_group=com.unifyworks
modid=unifyworks
mod_name=UnifyWorks
mod_version=0.1.0
mod_authors=Your Team
mod_license=MIT
java_version=21

# Build
org.gradle.jvmargs=-Xmx3G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
